

name: CHECK TEST CODE

#어떤 상황에서 Action을 발생시킬지에 대해 상황 세팅
on:
  pull_request: #PR 시
    branches: [ develop ] # 대상 브랜치 세팅

#어떤 일을 실행하는지
jobs:
  test: 
    runs-on: ubuntu-latest #우분투 환경에서 실행
    steps:
      - uses: actions/checkout@v2
      
      # 자바 버전 17 세팅
      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17
      
      - name: Maven execute permission 
        run: chmod +x mvnw
        
      - name: Run test
        run : ./mvnw test
